NEXT_PUBLIC_REACT_APP_BACKEND_URL_BUSINESS=http://yesmombusinessbeapp-env.eba-yk2yqtpq.us-east-2.elasticbeanstalk.com

NEXT_PUBLIC_REACT_APP_BACKEND_URL_SECURITY=http://yesmomsecurityapitest-env.eba-5cqdb3mc.us-east-2.elasticbeanstalk.com

BASE_URL = http://localhost:3003



NEXT_PUBLIC_GOOGLE_CLIENT_ID=45600196115-9bs7rgqovfrv4tme18rhubp19n6g0k1i.apps.googleusercontent.com


