
NEXT_PUBLIC_REACT_APP_BACKEND_URL_BUSINESS=https://api.yesmom.com.pe

NEXT_PUBLIC_REACT_APP_BACKEND_URL_SECURITY=https://security.yesmom.com.pe

BASE_URL = http://localhost:3003


NEXT_PUBLIC_GOOGLE_CLIENT_ID=45600196115-9bs7rgqovfrv4tme18rhubp19n6g0k1i.apps.googleusercontent.com


